div class="container"
  div class="row"
    h1 Message
    
  div class="row"
    p Subject: #{@message.subject}
    p From: #{@message.from.name}
    p To: #{@message.to.name}
    p Date: #{@message.send_time}
    p
      = @message.text
  
  div class="row"
    = link_to "Back", url_for(:back)
    = link_to "Delete", @message, method: :delete, data: { confirm: "Are you sure?" }
    
