h1 Positions

h3 Filter positions
div class="btn-group"
  = link_to :positions, class: 'btn btn-default btn-lg' do
    span class="left-icon glyphicon glyphicon-th-list"
    | All positions
  = link_to :empty_positions, class: 'btn btn-default btn-lg' do
    span class="left-icon glyphicon glyphicon-screenshot"
    | Empty positions
  = link_to :my_positions, class: 'btn btn-default btn-lg' do
    span class="left-icon glyphicon glyphicon-user"
    | My positions
br
div class="container"
  br
  div class="row"
    table class="table table-striped table-hover"
      thead
        tr
          th class="col-md-2" Position
          th class="col-md-1" Locality
          th class="col-md-2" Project
          th class="col-md-1" Contract
          th Skills
          th class="col-md-2" Assigned to
      tbody
        - @positions.each do |position|
          tr class="clickable-row" data-href="#{project_position_path(position.project, position)}"
            td
              strong
                = position.name
            td
              = position.project.locality
            td
              = position.project.name
            td
              = position.contract.name
            td class="skills"
              - position.skill_list.each do |skill|
                div class="skill btn btn-primary btn-sm"
                  = skill
            td
              - if position.user
                = position.user.name
              - else
               e free

br
=paginate @positions
