  div class="row user"
    div class="col-md-4"
      = image_tag(@user.avatar.url(:medium))
      h4
       = @user.name
      div aria-hidden="true"
        span class="left-icon glyphicon glyphicon-time"
        | Joined on #{@user.confirmed_at}
      - unless @user.locality.blank?
        div aria-hidden="true"
          span class="left-icon glyphicon glyphicon-map-marker"
          | Working from #{@user.locality}
    
    div class="col-md-8"
      h2 Projects
      - if @projects.empty?
        p User is not involved in any projects
      - else
        ul class="projects"
          - @projects.each do |project|
            li class="project"
              = link_to project_path(project) do
                div class="texts"
                  div class="name pull-left"
                    = project.name
                  div class="description pull-left"
                    = project.description
                div class="icons"
                  span aria-hidden="true" class="participants"
                    = Project.number_of_participants(project.id)
                    span class="glyphicon glyphicon-user right-icon"
                  span aria-hidden="true" class="karma"
                    = project.karmas.count
                    span class="glyphicon glyphicon-star right-icon"
      
      h2 Skills
      - if @user.skill_list.empty?
        p User doesn't have any skills
      - else
        div class="skills"
          - @user.skill_list.each do |skill|
            div class="skill btn btn-primary btn-sm"
              = skill
      
      h2 Evaluations
      - if @user.evaluations.empty?
        p User have no evaluations
      - else
        div class="evaluations"
          - @user.evaluations.each do |evaluation|
            div class="evaluation row"
              span class="col-md-3"
                div
                  span class= "author" Author:
                  = link_to evaluation.author.name, user_path(evaluation.author)
                div
                  span class="project" Project:
                  = link_to evaluation.project.name, project_path(evaluation.project)
              span class="col-md-8"
                = evaluation.text
              span class="col-md-1"
                - if can? :update, evaluation
                  = link_to edit_user_evaluation_path(@user.id, evaluation.id), class: "block-icon" do
                    span class="glyphicon glyphicon-edit"
                - if can? :destroy, evaluation
                  = link_to user_evaluation_path(@user.id, evaluation.id), method: :delete, data: { confirm: "Are you sure?" }, class: "block-icon" do
                    span class="glyphicon glyphicon-trash"
      = link_to new_user_evaluation_path(@user.id), class: (@projects.empty? ? 'pull-right btn btn-default disabled' : 'pull-right btn btn-default') do
        span class="left-icon glyphicon glyphicon-plus"
        | Add evaluation
