h1 Projects
br
div class="container"
  = link_to new_project_path, class: 'pull-left btn btn-success btn-lg' do
    span class="left-icon glyphicon glyphicon-plus"
    | New project
br
h3 Filter projects
div class="btn-group"
  = link_to :projects, class: 'btn btn-default btn-lg' do
    span class="left-icon glyphicon glyphicon-th-list"
    | All projects
  = link_to :my_projects, class: 'btn btn-default btn-lg' do
    span class="left-icon glyphicon glyphicon-king"
    | My projects
  = link_to :participating_projects, class: 'pull-right btn btn-default btn-lg' do
    span class="left-icon glyphicon glyphicon-pawn"
    | Projects participating on
br
div class="container"
br
  div class="row search"
    = form_tag projects_path, method: :get do
    = label :search, :name, "Name"
    = text_field_tag(:search_name)
    = label :search, :author, "Author"
    = text_field_tag(:search_author)
    = label :search, :locality, "Locality"
    = text_field_tag(:search_locality)
    = submit_tag "Filter", :name => nil
div class="container"
  div class="row"
  table class="table table-striped table-hover"
    tbody
      - @projects.each do |project|
        tr class="clickable-row" data-href="#{project_path(project)}"
          td
            div class="container"
              table width="100%"
                tbody
                  tr
                    td
                      strong
                        = project.name
                    td 
                      span
                        strong Author: 
                      span class="left-icon"
                        = image_tag(current_user.avatar.url(:tiny))
                      span
                        strong
                          = project.author.name
                  tr
                    td
                      = project.description
                  tr
                    td
                      span 
                        strong Locality: 
                      span Brno
                    td
                      span
                        strong Karma: 
                      span 0




