.row
  h1 class="pull-left" Projects
  = link_to new_project_path, class: 'pull-right btn btn-default' do
    span class="left-icon glyphicon glyphicon-plus"
    | New project

.row
  div class="btn-group"
    = link_to :projects, class: 'btn btn-default btn-lg' do
      span class="left-icon glyphicon glyphicon-th-list"
      | All projects
    = link_to :my_projects, class: 'btn btn-default btn-lg' do
      span class="left-icon glyphicon glyphicon-king"
      | My projects
    = link_to :participating_projects, class: 'pull-right btn btn-default btn-lg' do
      span class="left-icon glyphicon glyphicon-pawn"
      | Projects participating on

.row
  .search
    = form_tag projects_path, method: :get do
      = label :search, :name, "Name"
      = text_field_tag(:filter_name)
      = label :search, :author, "Author"
      = text_field_tag(:filter_author)
      = label :search, :locality, "Locality"
      = text_field_tag(:filter_locality)
      = submit_tag "Search", :name => nil, :class => "btn btn-default"
      
.row
  ul class="projects"
    - @projects.each do |project|
      li
        = link_to project do
          div class="col-md-9"
            div class="name"
              strong
                = project.name
            div class="description"
              = project.description
          div class="col-md-3"
            - unless project.locality.blank?
              div
                span class="left-icon glyphicon glyphicon-map-marker" title="Locality"
                = project.locality
            div
              span class="left-icon glyphicon glyphicon-king" title="Author"
              = project.author.name
            div
              span class="left-icon glyphicon glyphicon-star" title="Karma"
              = project.karmas.count

=paginate @projects
