doctype html
html
  head
    title
      | Playground
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if user_signed_in?
      nav class="navbar navbar-default navbar-fixed-top"
        div class="container"
          div class="navbar-header"
            a class="navbar-brand" Playground
          div id="navbar" class="navbar-collapse collapse"
            ul class="nav navbar-nav"
              li
                = link_to "Home", :root
              li
                = link_to "Projects", :projects
              li
                = link_to "Users", :users
              li
                = link_to current_user.unread_messages > 0 ? "(#{current_user.unread_messages}) Messages" : "Messages", :received_messages
            ul class="nav navbar-nav navbar-right"
              li
                = link_to(image_tag(current_user.avatar.url(:tiny)), edit_user_registration_path, class: 'user_avatar')
              li
                = link_to('Logout', destroy_user_session_path, :method => :delete)
    div class="container"
      p class="notice"
        = notice
      p class="alert"
        = alert
    div class="container"
      = yield
